# BookingService

./: BookingServices.sln
BookingServices/: BookingServices.csproj  BookingServices.xml  Program.cs  Startup.cs  StyleSheet.css  WeatherForecast.cs  appsettings.json  htmlpage.html
BookingServices/BookingServices.Account/: AccountsController.cs
BookingServices/BookingServices.Account/AccountServices/: AccountRepository.cs  IAccount.cs
BookingServices/BookingServices.Auth/: AuthsController.cs
BookingServices/BookingServices.Auth/Authentication/: Autentication.cs  AutenticationRepository.cs  IAutentication.cs
BookingServices/BookingServices.Business/: BusinessController.cs
BookingServices/BookingServices.Geo/: GeoController.cs
BookingServices/BookingServices.Service/: ServicesController.cs
BookingServices/BookingServices.Service/Helpers/: ServiceHelpers.cs
BookingServices/BookingServices.Shedule/: ShedulesController.cs
BookingServices/BookingServices.Staff/: staffController.cs
BookingServices/Controllers/: CategoriesController.cs  WeatherForecastController.cs
BookingServices/Helpers/EmailServices/: EmailServices.cs
BookingServices/Helpers/Image/: Handler.cs  IImageReader.cs  IImageWriter.cs  ImageReader.cs  ImageWriter.cs  WriterHelper.cs
BookingServices/Helpers/Responce/: IResponce.cs  Responce.cs  ResponceRepository.cs
BookingServices/Properties/: launchSettings.json
ServicesModel/: ServicesModel.csproj  ServicesModel.xml
ServicesModel/Context/: ServicesContext.cs
ServicesModel/Migrations/: 20210124164202_add.Designer.cs  20210124164202_add.cs  20210128154229_test34.Designer.cs  20210128154229_test34.cs  20210202152956_foto3.Designer.cs  20210202152956_foto3.cs  20210204163225_tettt.Designer.cs  20210204163225_tettt.cs  20210212165719_tt3.Designer.cs  20210212165719_tt3.cs  20210218163042_test45.Designer.cs  20210218163042_test45.cs  20210219154558_test46.Designer.cs  20210219154558_test46.cs  20210314073409_ttt3.Designer.cs  20210314073409_ttt3.cs  20210324150656_is.Designer.cs  20210324150656_is.cs  20210426071802_test21.Designer.cs  20210426071802_test21.cs  20210426080008_test22.Designer.cs  20210426080008_test22.cs  20210426081331_test23.Designer.cs  20210426081331_test23.cs  20210608162830_user.Designer.cs  20210608162830_user.cs  20210609153539_user12.Designer.cs  20210609153539_user12.cs  20210626075459_specialist.Designer.cs  20210626075459_specialist.cs  20210626075821_specialist1.Designer.cs  20210626075821_specialist1.cs  20210626150840_specialist2.Designer.cs  20210626150840_specialist2.cs  20210722171922_smscode.Designer.cs  20210722171922_smscode.cs  20210724120409_sms.Designer.cs  20210724120409_sms.cs  20210728155250_individual.Designer.cs  20210728155250_individual.cs  (+1 more)
ServicesModel/Models/Account/: Account.cs  CategoryAccount.cs  GetAccount.cs  SendAccount.cs
ServicesModel/Models/Auth/: Auth.cs  Change_Password.cs  Confirm.cs  Register.cs  SMSCode.cs  SendAuth.cs  SendRegister.cs  Token.cs  UID.cs
ServicesModel/Models/Business/: Company.cs
ServicesModel/Models/Categories/: Categories.cs
ServicesModel/Models/Clients/: Client.cs
ServicesModel/Models/Geo/: AccountGeo.cs  Coordinate.cs
ServicesModel/Models/Images/: PhotoServices.cs  Userpic.cs  UserpicStaff.cs
ServicesModel/Models/Services/: FotoServices.cs  SendServices.cs  Service.cs
ServicesModel/Models/Shedule/: ACommentc.cs  ConctereDay.cs  DayOfWork.cs  SendCalendar.cs  SendTime.cs  SensAllInfo.cs  Shedule.cs  SheduleSend.cs
ServicesModel/Models/Staff/: AccountStaff.cs  Employee.cs  SendEmployee.cs  SendStaff.cs
