﻿{
  "ConnectionStrings": {
    "SupplyDashboardsContext": "Host=localhost;Port=5432;Database=supply-pmc-core;Username=pmc-core;Password=a3J5eAcc4tgpwyCL"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    }
  },
  "CORS": {
    "AllowedOrigins": [
      "https://core.actualsupply.net",
      "https://core.actualsupply.com",
      "https://monitoring.gpn.supply"
    ]
  },
  "Authentication": {
    "AuthorityUrl": "https://core.actual.supply"
  }
}