{
  "ConnectionStrings": {
    "SupplyDashboardsContext": "Host=localhost;Port=5432;Database=dashboard_clear;Username=postgres;Password=slsSlas1"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Authentication": {
    "AuthorityUrl": "https://test.actualsupply.net"
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Name": "v1",
    "Title": "Dashboards | Supply",
    "Version": "v1",
    "Url": "/swagger/v1/swagger.json",
    "RoutePrefix": "docs"
  }
}