include: /.gitlab-ci-utils.yml

variables:
  NUGET_PACKAGES_DIRECTORY: ${CI_PROJECT_DIR}/nuget
  NODE_MODULES: ${CI_PROJECT_DIR}/node_modules
  CONFIGURATION: Release
  PUBLISH_OUTPUT_DIRECTORY: netcoreapp3.1/publish

stages:
  - restore_testing_build
  - artifact
  - publish

before_script:
  - export COMMIT_TIME=$(git show -s --format=%ct $CI_COMMIT_SHA)

restore_testing_build_backend:
  image: mcr.microsoft.com/dotnet/sdk:5.0.102-ca-patch-buster-slim-amd64
  stage: restore_testing_build
  extends:
    - .cache_template
  allow_failure: false
  artifacts:
    paths:
      - artifacts/backend
    expire_in: 20 minutes
  script:
    #restore
    - cd ${CI_PROJECT_DIR}/backend/Supply.Dashboards.Service
    - dotnet restore --packages "$NUGET_PACKAGES_DIRECTORY" -v q
    #testing
    - cd ${CI_PROJECT_DIR}/backend/Supply.Dashboards.Service
    - dotnet test --no-restore /p:CollectCoverage=true
    #build
    - export CURRENT_DATE=$(date -u "+%Y%m%d%H%M")
    - dotnet publish --no-restore -c $CONFIGURATION --version-suffix $COMMIT_TIME-$CI_COMMIT_SHORT_SHA -o $CI_PROJECT_DIR/artifacts/backend

restore_testing_build_frontend:
  image: node:14.16.0-alpine3.10
  stage: restore_testing_build
  extends:
    - .cache_template
  allow_failure: false
  artifacts:
    paths:
      - artifacts/frontend
    expire_in: 20 minutes
  script:
    #restore
    - cd ${CI_PROJECT_DIR}/frontend
    - npm ci --cache $NODE_MODULES --prefer-offline
    #testing
    - cd ${CI_PROJECT_DIR}/frontend
    #build
    - cd ${CI_PROJECT_DIR}/frontend
    - npm run build
    - ls ${CI_PROJECT_DIR}/frontend/dist
    - mkdir -p ${CI_PROJECT_DIR}/artifacts/frontend
    - mv ${CI_PROJECT_DIR}/frontend/dist ${CI_PROJECT_DIR}/artifacts/frontend

create_artifact:
  image: alpine:3.7
  stage: artifact
  only:
    - master
    - production
  allow_failure: false
  artifacts:
    paths:
      - artifacts/backend
      - artifacts/frontend
      - artifacts/assemblies
    expire_in: 2 week
  script:
    - cd ${CI_PROJECT_DIR}
    - ls $CI_PROJECT_DIR/artifacts/backend
    - ls ${CI_PROJECT_DIR}/artifacts/frontend/dist/
    - mkdir $CI_PROJECT_DIR/artifacts/backend/wwwroot
    - cp -a $CI_PROJECT_DIR/artifacts/frontend/dist/. $CI_PROJECT_DIR/artifacts/backend/wwwroot/
    - mv $CI_PROJECT_DIR/artifacts/backend $CI_PROJECT_DIR/artifacts/assemblies

.publish_test_template:
  image: alpine:3.7
  extends:
    - .server_publish_template
  variables:
    ENV: pmc-test

.publish_core_template:
  image: alpine:3.7
  extends:
    - .server_publish_template
  variables:
    ENV: pmc-core

publish_test_manual:
  stage: publish
  allow_failure: false
  extends: .publish_test_template
  only:
    - master
  when: manual

publish_test_on_schedule:
  stage: publish
  allow_failure: false
  extends: .publish_test_template
  only:
    - schedules

publish_core_manual:
  stage: publish
  allow_failure: false
  extends: .publish_core_template
  only:
    - production
  when: manual