.cache_template:
  cache:
    key: "${CI_COMMIT_REF_SLUG}"
    paths:
      - $NUGET_PACKAGES_DIRECTORY
      - $NODE_MODULES
    policy: pull-push

.lftp_features_template:
  variables:
    FTP_FEATURES: 'set ftp:ssl-protect-data true; set ftp:ssl-force true; set ssl:verify-certificate no'

.lftp_template:
  extends: .lftp_features_template
  before_script:
    - source ./env/$ENV.env
    - apt-get update -qy
    - apt-get install -y lftp

.lftp_alpine_template:
  extends: .lftp_features_template
  before_script:
    - source ./env/$ENV.env
    - apk add lftp

.server_publish_template:
  extends: .lftp_alpine_template
  artifacts:
    paths:
      - artifacts/assemblies
  script:
    # test ftp connection and disable IIS application
    - echo updating application... > app_offline.htm
    - lftp -c "open -u $FTP_LOGIN,$FTP_PASSWORD $FTP_HOST -p $FTP_PORT; $FTP_FEATURES; put -O \"/$FTP_FOLDER/\" \"app_offline.htm\"; bye"
    # edit web.config
    - cd ${CI_PROJECT_DIR}/artifacts/assemblies
    - sed -i -r 's/(name=\"ASPNETCORE_ENVIRONMENT\" value=")[^"]+"/\1'${ASPNETCORE_ENVIRONMENT}'"/' ./web.config
    # publish
    - sleep 15
    - lftp -c "open -u $FTP_LOGIN,$FTP_PASSWORD $FTP_HOST -p $FTP_PORT; $FTP_FEATURES; mirror -R -p -P 5 -e -x ^\Logs/$ \".\" \"/$FTP_FOLDER/\"; bye"
