version: '3.4'

networks:
  supply:
    driver: bridge

volumes:
  pgdata:

services:
  supply.dashboards.service:
    image: ${DOCKER_REGISTRY-}supplydashboardsservice
    build:
      context: .
      dockerfile: Supply.Dashboards.Service/Dockerfile
    ports:
      - 44321:44321
    networks:
      - supply
    depends_on:
      - postgres
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets/:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  postgres:
    image: postgres:12.6
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      PGDATA: /data/postgres
    ports:
      - "5433:5432"
    networks:
      - supply

    restart: unless-stopped
    volumes:
      - pgdata:/var/lib/postgresql/data