version: '3.4'

services:
  supply.dashboards.service:
    environment:
      - ASPNETCORE_ENVIRONMENT=dev
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ConnectionStrings__DefaultConnection=Host=postgres;Database=supply-pmc-test;Username=postgres;Password=postgres
      - ASPNETCORE_Kestrel__Certificates__Default__Password=771f927ed7c9
      - ASPNETCORE_Kestrel__Certificates__Default__Path=./Certificates/aspnetapp.pfx
    ports:
      - "80"
      - "443"
    #volumes:
      #- ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      #- ${APPDATA}/ASP.NET/Https:${HOME}/.aspnet/https/