{
  "name": "supply-dashboards",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/luxon": "1.25.0",
    "core-js": "3.6.5",
    "devextreme": "20.1.6",
    "devextreme-vue": "20.1.6",
    "luxon": "1.25.0",
    "vue": "2.6.11",
    "vue-class-component": "7.2.3",
    "vue-property-decorator": "8.4.2",
    "vue-responsive-dash": "^0.5.0",
    "vue-router": "3.2.0",
    "vuex": "3.5.1",
    "vuex-module-decorators": "1.0.1"
  },
  "devDependencies": {
    "@types/chai": "4.2.11",
    "@types/mocha": "5.2.4",
    "@typescript-eslint/eslint-plugin": "4.21.0",
    "@typescript-eslint/parser": "4.6.0",
    "@vue/cli-plugin-babel": "4.5.0",
    "@vue/cli-plugin-e2e-cypress": "4.5.0",
    "@vue/cli-plugin-eslint": "4.5.0",
    "@vue/cli-plugin-router": "4.5.0",
    "@vue/cli-plugin-typescript": "4.5.0",
    "@vue/cli-plugin-unit-mocha": "4.5.0",
    "@vue/cli-service": "4.5.0",
    "@vue/eslint-config-typescript": "7.0.0",
    "@vue/test-utils": "1.0.3",
    "axios": "0.20.0",
    "chai": "4.1.2",
    "eslint": "6.7.2",
    "eslint-plugin-vue": "7.1.0",
    "oidc-client": "1.10.1",
    "sass": "1.26.5",
    "sass-loader": "8.0.2",
    "typescript": "3.9.3",
    "vue-template-compiler": "2.6.11"
  }
}
